<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Management</title>
</head>
<style>
    .customer_edit_box {
        background-color: aquamarine; /* this can be changed - just fucking around for now */
        border-style: solid;
        border-color: black;
        border-width: 3px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    .new_customer_edit_box {
        background-color: dodgerblue; /* this can be changed - just fucking around for now */
        border-style: solid;
        border-color: black;
        border-width: 3px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }


</style>
<body>
<h3>Welcome, {{user.username}}.</h3>
<p>You can edit customer data below - be advised, they do not save unless you click save.</p>
<p>Sort by <a href="#">Username</a> <a href="#">First Name</a> <a href="#">Last Name</a></p>

{% for person in people %}
<div class="customer_edit_box {{person.username}} {{person.first_name}} {{person.last_name}}" id="{{person.username}}">

    <!--Each person input box gets a form to submit that ties to an individual in the db -->
    <h3>User ID or User Token:  {{person.username}}</h3>
    <form action="/edit_customer" method="post">
        <input type="hidden" name="name" value="{{person.username}}">
        <p>First name:  <input value="{{person.first_name}}" name="first_name"></p>
        <p>Last name:  <input value="{{person.last_name}}" name="last_name"></p>
        <p>Phone Number:  <input value="{{person.phone}}" name="phone"></p>
        <p>Email:  <input value="{{person.email}}" name="email"></p>
        <textarea name="address">{{person.address}}</textarea>
        <textarea name="notes">{{person.notes}}</textarea>
        <input type="submit">
    </form>
</div>
{% endfor %}

<div class="new_customer_edit_box">
<form action="/new_customer" method="post">
    <p>Create a new customer:</p>
    <p>First name: <input type="text" name="first_name"></p>
    <p>Last name: <input type="text" name="last_name"></p>
    <p>Phone:  <input type="text" name="phone"></p>
    <p>Email:  <input type="text" name="email"></p>
    <p>Notes: <textarea cols=50, rows=4 name="notes">Enter notes here.</textarea></p>
    <p>Address: <textarea cols=50, rows=4 name="address" >Please enter your address.</textarea></p>
    <input id="submit_button" type="submit">
</form>
</div>


<br>
<a href="/control_panel">Control Panel</a>
</body>
</html>